<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="1P SCORE 0" name="1PSCORE" style="-unity-font-style: bold; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Star%20Crush%20SDF.asset?fileID=11400000&amp;guid=973ca528b55dcdd439f4964d39063f57&amp;type=2#Star Crush SDF&quot;); left: 0; top: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(5, 0, 0); letter-spacing: 6px; text-shadow: 5px 5px 0 rgb(0, 0, 0); opacity: 1; display: flex; visibility: visible; overflow: visible; height: 86px; width: 491px;"/>
</ui:UXML>
